--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart6.o"
"..\obj\usart1.o"
"..\obj\myiic1.o"
"..\obj\myiic2.o"
"..\obj\myiic3.o"
"..\obj\myiic4.o"
"..\obj\servo_pwm.o"
"..\obj\ads1115.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\sdio_sdcard.o"
"..\obj\ms5837.o"
"..\obj\jy901.o"
"..\obj\tfmini.o"
"..\obj\e18.o"
"..\obj\buffprintf.o"
"..\obj\myprintf.o"
"..\obj\cpg.o"
"..\obj\mymath.o"
"..\obj\tail_servo_control.o"
"..\obj\pectoral_servo_control.o"
"..\obj\rflink.o"
"..\obj\malloc.o"
"..\obj\uart6_printf.o"
"..\obj\swim_control_app.o"
"..\obj\command_analysis_app.o"
"..\obj\command_analysis_slave_app.o"
"..\obj\sensors_update_app.o"
"..\obj\data_storage_app.o"
"..\obj\data_sendback_app.o"
"..\obj\data_show_app.o"
"..\obj\pantilt_control.o"
"..\obj\target_tracking_app.o"
"..\obj\depth_control_app.o"
"..\obj\distributed_communicate_app.o"
"..\obj\command_analysis_friend_app.o"
"..\obj\collision_avoidance_app.o"
"..\obj\auto_navigation_app.o"
"..\obj\bsp.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\cpu_c.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_app_hooks.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_sin_f32.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
--strict --scatter "..\OBJ\platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\platform.map" -o ..\OBJ\platform.axf