SHAKE HAND:
FF FF 11 01 00 00 01 13

SET_SWIM_RUN
FF FF 11 01 00 00 02 14

SET_SWIM_STOP
FF FF 11 01 00 00 03 15

SET_SWIM_FORCESTOP
FF FF 11 01 00 00 04 16

SET_CPG_AMP
FF FF 11 01 00 00 05 17

SET_CPG_FREQ
FF FF 11 01 00 00 06 18

SET_CPG_OFFSET
FF FF 11 01 00 00 07 19

SET_PECFIN_ZERO
FF FF 11 01 00 00 08 1A

SET_PECFIN_ANGLE
FF FF 11 01 00 00 09 1B

SET_VALVE1_ON
FF FF 11 01 00 00 10 22

SET_VALVE1_OFF
FF FF 11 01 00 00 11 23

SET_VALVE2_ON
FF FF 11 01 00 00 12 24

SET_VALVE2_OFF
FF FF 11 01 00 00 13 25

SET_PUMP_ON
FF FF 11 01 00 00 14 26

SET_PUMP_OFF
FF FF 11 01 00 00 15 27

SET_GIMBAL_RUN
FF FF 11 01 00 00 10 22

SET_GIMBAL_STOP
FF FF 11 01 00 00 11 23

SET_GIMBAL_ZERO
FF FF 11 01 00 00 12 24

SET_FLYWHEEL_RUN
FF FF 11 01 00 00 13 25

SET_FLYWHEEL_STOP
FF FF 11 01 00 00 14 26

READ_IMU1_ATTITUDE
FF FF 11 01 00 00 15 27

READ_IMU1_ACCEL
FF FF 11 01 00 00 16 28

READ_IMU1_GYRO
FF FF 11 01 00 00 17 29

READ_IMU2_ATTITUDE
FF FF 11 01 00 00 18 2A

READ_IMU2_ACCEL
FF FF 11 01 00 00 19 2B

READ_IMU2_GYRO
FF FF 11 01 00 00 1A 2C

READ_VARISTOR1_VAL
FF FF 11 01 00 00 1B 2D

READ_VARISTOR2_VAL
FF FF 11 01 00 00 1C 2E

GOTO_ATTACH
FF FF 11 01 00 00 24 36

GOTO_ATTACH
FF FF 11 01 00 00 25 37

LAST_COMMAND_FLAG
FF FF 11 01 00 00 1F 31